# ------------------------------------------ #
# -     L2JBrasil Bosses Configuration     - #
# ------------------------------------------ #
# -------------------------------- #
# - Grand and Raid to spawnpoint - #
# -------------------------------- #
# Return GrandBosses/RaidBosses to spawnpoint
# ATTENTION: if specific boss lock rage is defined, it has
# major priority then this one.
# Default: 5000
RBlockRage = 5000

# Return Specific RB to spawnpoint. In order to define specific
# ranges, it's necessary to define a string as BossId,Range;BossId,Range;
# Optionally, it's possible to disable the range check with value -1. 
# Example: RaidBossesSpecificLockRage = 29028,10000;29019,-1; to have
# Valakas 10k as range and no range check for Interlude Antharas.
RaidBossesSpecificLockRage = 29028,-1;29019,-1;29020,-1;29022,-1;29014,-1;29045,-1;29046,-1;29047,-1;

# -------------------------------- #
# - Force Update Raid Boss On Db - #
# -------------------------------- #
# To update immediately Database to raid boss
# Default : False || Recommended : True
ForceUpdateRaidbossOnDb = True

# --------------------------------- #
# - Player please allow zone Boss - #
# --------------------------------- #
# Allow Direct Teleport To Boss Rooms
# If you put true the player can go on BOSS_ZONE without Quests
# If you put false the player will teleported on near town
# Default: False
AllowDirectTeleportToBossRoom = False

# --------------------------------- #
# -   Effect player boss killed   - #
# --------------------------------- #
# Effect to player with the killed Raid Boss
# Default: False
EffectRaidKill = False

# --------------------- #
# -      Antharas     - #
# --------------------- #
# Time to wait until Antharas despawn without fighting it. Value in minutes.
AntharasDespawnTime = 240
# Time Antharas respawn after the murder. Total time respawn shield as follows:
# The first value + value in the range from 0 up to the second value.
# Value in hours.
AntharasRespFirst = 264
AntharasRespSecond = 72
# Wait time when first player enter on lair
AntharasWaitTime = 30

# ------------- #
# -   Baium   - # 
# ------------- #
# Time left Baium into hibernation after the last attack on him.
# The value in seconds.
BaiumSleep = 1800
# Time respawn Bayoumi after the murder. Total time respawn shield as follows:
# The first value + value in the range from 0 up to the second value.
# Value in hours.
BaiumRespFirst = 112
BaiumRespSecond = 16

# ------------- #
# -    Core   - # 
# ------------- #
# Time minion respawn after their murder.
# The value in seconds.
CoreRespMinion = 60
# Time respawn core after the murder. Total time respawn shield as follows:
# The first value + value in the range from 0 up to the second value.
# Value in hours.
CoreRespFirst = 33
CoreRespSecond = 8

#Default 0=retail
CoreRingChance = 30

# ------------- #
# -   Zaken   - # 
# ------------- #
# Time respawn core after the murder. Total time respawn shield as follows:
# The first value + value in the range from 0 up to the second value.
# Value in hours.
ZakenRespFirst = 60
ZakenRespSecond = 8
ZakenEarringChance = 100

# ------------- #
# -   Orfen   - # 
# ------------- #
# Time respawn core after the murder. Total time respawn shield as follows:
# The first value + value in the range from 0 up to the second value.
# Value in hours.
OrfenRespFirst = 48
OrfenRespSecond = 20
OrfenEarringChance = 30

# ------------------- #
# -     Valakas     - #
# ------------------- #
# Time respawn valakas after the murder. Total time respawn shield as follows:
# The first value + value in the range from 0 up to the second value.
# Value in hours.
ValakasRespFirst = 192
ValakasRespSecond = 44
# Time to wait into Valakas lair until his spawn once entered with quest. Value in minutes.
ValakasWaitTime = 10
# Time to wait until Valakas despawn without fighting it. Value in minutes.
ValakasDespawnTime = 240

# --------------------- #
# -     Queen Ant     - #
# --------------------- #
# Time minion respawn after their murder.
# The value in seconds.
# Nurses
QueenAntRespNurse = 60
QueenAntRespRoyal = 120

# Time of Queen Ant respawn time after the kill.
# Total time respawn shield as follows:
# The first value + value in the range from
# 0 up to the second value. Value in hours.
QueenAntRespFirst = 20
QueenAntRespSecond = 8
QARingChance = 30

# ------------------- #
# -    Frintezza    - #
# ------------------- #
# Frintezza respawn time after the murder. Total time respawn shield as follows:
# The first value + value in the range from 0 up to the second value.
# Value in hours.
FrintezzaRespFirst = 48
FrintezzaRespSecond = 8

# Minimum Parties Number to enter into Frintezza
FrintezzaMinParties = 4
# Maximum Parties Number to enter into Frintezza
FrintezzaMaxParties = 5
# Bypass Frintezza Enter Parties checks
BypassPartiesCheck = false

# ------------------------------------ #
# -      High Priest van Halter      - #
# ------------------------------------ #
# Time for the High Priest van Halter.
# Value in seconds. Interval 300-864000
# The time taken from random FixIntervalOfVanHalter before FixIntervalOfVanHalter + RandomIntervalOfVanHalter. 
FixIntervalOfHalter = 172800
RandomIntervalOfHalter = 86400
# Delay before the High Priest van Halter.
# The value in seconds in the interval 5-60
AppTimeOfHalter = 20
# Time Activity High Priest van Halter.
# The value in seconds in the interval 7200-86400
ActivityTimeOfHalter = 21600
# Battle with High Priest van Halter.
# The value in seconds in the interval 7200-21600
FightTimeOfHalter = 7200
# Of spawn Royal Guard Helper calling.
# The value in the interval 1-6
CallRoyalGuardHelperCount = 6
# The value in seconds in the interval 1-60
CallRoyalGuardHelperInterval = 10
# Interval opening / closing the doors of the altar.
# The value in seconds in the interval 60-5400
IntervalOfDoorOfAlter = 5400
# Time of closing the doors of the altar after some one zashol.
# The value in seconds in the interval 60-600
TimeOfLockUpDoorOfAltar = 180