# ------------------------------------------ #
# -  L2JBrasil Balance Classes (By Guma)   - #
# ------------------------------------------ #
# -------------------- #
# -  Blow Chances    - #
# -------------------- #
FrontBlowChance = 30
SideBlowChance = 40
BehindBlowChance = 70

# Backstab only succes behind the player.
RestrictionBackstab = False

# -------------------------------------------- #
# -  If disabled, magic Dmg has always 100%  - #
# -  chance of success, default is 'true'    - #
# -------------------------------------------- #
MagicFailures = True

# ----------------------- #
# -  Cancel of attack   - #
# -  (bow, cast, all)   - #
# ----------------------- #
GameCancelByHit = cast

# --------------------------------------------- #
# Rules for shields - if they block,          - #
# the damage is powerAtk-shieldDef, otherwise - #
# it's powerAttak / (shieldDef + powerDef)	  - #
# --------------------------------------------- #
ShieldBlocks = False

# ------------------------------ #
# - Rate Value for             - #
# - Perfect Shield Block Rate. - #
# ------------------------------ #
PerfectShieldBlockRate = 5

# -------------------
# CLASS BALANCE    -
# -------------------
# Classes balance
# Note:
# Weapons type: DAGGER; BOW; BLUNT; DUALFIST; DUAL; SWORD; POLE
# Class: Too long...
# Damage: Current damage emperor to 2
# ClassID 90 = Phoenix Knight
ClassID = 90
WeaponType = DAGGER
Damage = 1.5

#Disable Bow for classes: write here classes id
#that you dnt want allow to use BOW. Class id examples,
#you can find others into char_templates database table
#
# classId       className
# 88            Duelist
# 89            DreadNought
# 90            Phoenix Knight
# 91            Hell Knight
# 92            Sagittarius
# 93            Adventurer
# 94            Archmage
# 95            Soultaker
# 96            Arcana Lord
# 97            Cardinal
# 98            Hierophant
# 99            Eva Templar
# 100           Sword Muse
# 101           Wind Rider
# 102           Moonlight Sentinel
# 103           Mystic Muse
# 104           Elemental Master
# 105           Eva Saint
# 106           Shillien Templar
# 107           Spectral Dancer
# 108           Ghost Hunter
# 109           Ghost Sentinel
# 110           Storm Screamer
# 111           Spectral Master
# 112           Shillen Saint
# 113           Titan
# 114           Grand Khauatari
# 115           Dominator
# 116           Doomcryer
# 117           Fortune Seeker
# 118           Maestro

# e.g. DisableBowForClasses = 89, 90, 91, 92, 102, 109
AltDisableBow = False
DisableBowForClasses = 