# -------------------------------- #
# -        L2JBRASIL RATES       - #
# -------------------------------- #
# ------------------------ #
# -    Normal Rates      - #
# ------------------------ #
RateXp = 1.00
RateSp = 1.00
RatePartyXp = 1.00
RatePartySp = 1.00
RateDropAdena = 1.00
RateConsumableCost = 1.00
RateDropItems = 1.00
RateRaidDropItems = 1.00
RateDropSpoil = 1.00
RateDropManor = 1

# ------------------------ #
# -      Quest Rates     - #
# ------------------------ #
RateDropQuest = 1.00
RateQuestsReward = 1.00
RateKarmaExpLost = 1.00
RateSiegeGuardsPrice = 1.00

# ------------------------ #
# -   Player Drop Rates  - #
# ------------------------ #
PlayerDropLimit = 0
PlayerRateDrop = 0
PlayerRateDropItem = 0
PlayerRateDropEquip = 0
PlayerRateDropEquipWeapon = 0

# ------------------------ #
# -     Karma Rates      - #
# ------------------------ #
KarmaDropLimit = 10
KarmaRateDrop = 40
KarmaRateDropItem = 50
KarmaRateDropEquip = 40
KarmaRateDropEquipWeapon = 10

# ------------------------ #
# -      Pets Rates      - #
# ------------------------ #
PetXpRate = 1.00
PetFoodRate = 1
SinEaterXpRate = 1.00 

# ------------------------------------ #
# -          HERBS RATES             - #
# ------------------------------------ #
# Herb of Power, Herb of Magic, Herb of Atk. Spd., Herb of Casting Spd., Herb of Critical Attack, Herb of Speed
RateCommonHerbs = 15.00
# Herb of Life, Herb of Mana
RateHpMpHerbs = 10.00
# Greater herb of Life, Greater Herb of Mana
RateGreaterHerbs = 4.00
# Superior Herb of Life, Superior Herb of Mana
RateSuperiorHerbs = 0.8
# Herb of Warrior, Herb of Mystic, Herb of Recovery
RateSpecialHerbs = 0.2
