# -------------------------------------------------------
# Flood Protector Options                               -
# -------------------------------------------------------
# The following settings can be applied to each feature:
# Interval - interval in gameserver ticks (1 tick = 100ms) in which only one request is allowed
# LogFlooding - whether flooding should be logged (only first ocurrance of flooding and total count of flood requests is logged)
# PunishmentLimit - if number of requests within single interval exceeds specified number then the specified punishment is applied (0 = disables punishment feature)
# PunishmentType - type of the punishment ('none', 'kick', 'ban', 'jail'), valid only if PunishmentLimit is greater than 0
# PunishmentTime - for how many minutes should the player(jail)/account(ban) be punished (0 = forever), valid only for PunishmentType 'jail' or 'ban'

# UseItem - item usage flooding
FloodProtectorUseItemInterval = 4
FloodProtectorUseItemLogFlooding = False
FloodProtectorUseItemPunishmentLimit = 0
FloodProtectorUseItemPunishmentType = none
FloodProtectorUseItemPunishmentTime = 0

# RollDice - rolling dice flooding
FloodProtectorRollDiceInterval = 42
FloodProtectorRollDiceLogFlooding = False
FloodProtectorRollDicePunishmentLimit = 0
FloodProtectorRollDicePunishmentType = none
FloodProtectorRollDicePunishmentTime = 0

# Firework - firework flooding
FloodProtectorFireworkInterval = 42
FloodProtectorFireworkLogFlooding = False
FloodProtectorFireworkPunishmentLimit = 0
FloodProtectorFireworkPunishmentType = none
FloodProtectorFireworkPunishmentTime = 0

# ItemPetSummon - item summonning and pet mounting flooding
FloodProtectorItemPetSummonInterval = 16
FloodProtectorItemPetSummonLogFlooding = False
FloodProtectorItemPetSummonPunishmentLimit = 0
FloodProtectorItemPetSummonPunishmentType = none
FloodProtectorItemPetSummonPunishmentTime = 0

# HeroVoice - hero voice flooding
FloodProtectorHeroVoiceInterval = 20
FloodProtectorHeroVoiceLogFlooding = False
FloodProtectorHeroVoicePunishmentLimit = 0
FloodProtectorHeroVoicePunishmentType = none
FloodProtectorHeroVoicePunishmentTime = 0

# GlobalChat - global chat flooding
FloodProtectorGlobalChatInterval = 10
FloodProtectorGlobalChatLogFlooding = False
FloodProtectorGlobalChatPunishmentLimit = 0
FloodProtectorGlobalChatPunishmentType = none
FloodProtectorGlobalChatPunishmentTime = 0

# Subclass - subclass flooding
FloodProtectorSubclassInterval = 20
FloodProtectorSubclassLogFlooding = False
FloodProtectorSubclassPunishmentLimit = 0
FloodProtectorSubclassPunishmentType = none
FloodProtectorSubclassPunishmentTime = 0

# DropItem - drop item flooding
FloodProtectorDropItemInterval = 10
FloodProtectorDropItemLogFlooding = False
FloodProtectorDropItemPunishmentLimit = 0
FloodProtectorDropItemPunishmentType = none
FloodProtectorDropItemPunishmentTime = 0

# ServerBypass - server bypass flooding
FloodProtectorServerBypassInterval = 5
FloodProtectorServerBypassLogFlooding = False
FloodProtectorServerBypassPunishmentLimit = 0
FloodProtectorServerBypassPunishmentType = none
FloodProtectorServerBypassPunishmentTime = 0

# ServerBypass - multisell list request flooding
FloodProtectorMultiSellInterval = 1
FloodProtectorMultiSellLogFlooding = False
FloodProtectorMultiSellPunishmentLimit = 0
FloodProtectorMultiSellPunishmentType = none
FloodProtectorMultiSellPunishmentTime = 0

# All kind of other transactions - to/from pet, private store, warehouse, destroy
FloodProtectorTransactionInterval = 10
FloodProtectorTransactionLogFlooding = False
FloodProtectorTransactionPunishmentLimit = 0
FloodProtectorTransactionPunishmentType = none
FloodProtectorTransactionPunishmentTime = 0

# Packet Protection
FloodProtectorpacketInterval = 10
FloodProtectorpacketLogFlooding = False
FloodProtectorpacketPunishmentLimit = 0
FloodProtectorpacketPunishmentType = none
FloodProtectorpacketPunishmentTime = 0

# Crystallize Item Protection
FloodProtectorCrystallizeItemInterval = 10
FloodProtectorCrystallizeItemLogFlooding = False
FloodProtectorCrystallizeItemPunishmentLimit = 0
FloodProtectorCrystallizeItemPunishmentType = none
FloodProtectorCrystallizeItemPunishmentTime = 0

# Trade Chat Protection
FloodProtectorTradeChatInterval = 10
FloodProtectorTradeChatLogFlooding = False
FloodProtectorTradeChatPunishmentLimit = 0
FloodProtectorTradeChatPunishmentType = none
FloodProtectorTradeChatPunishmentTime = 0

# Warehouse Deposit Item Protection
FloodProtectorDepositItemInterval = 10
FloodProtectorDepositItemLogFlooding = False
FloodProtectorDepositItemPunishmentLimit = 0
FloodProtectorDepositItemPunishmentType = none
FloodProtectorDepositItemPunishmentTime = 0

# Warehouse Withdraw Item Protection
FloodProtectorWithdrawcItemInterval = 10
FloodProtectorWithdrawcItemLogFlooding = False
FloodProtectorWithdrawcItemPunishmentLimit = 0
FloodProtectorWithdrawcItemPunishmentType = none
FloodProtectorWithdrawcItemPunishmentTime = 0

# Banking System Protection
FloodProtectorBankingSystemInterval = 100
FloodProtectorBankingSystemLogFlooding = False
FloodProtectorBankingSystemPunishmentLimit = 0
FloodProtectorBankingSystemPunishmentType = none
FloodProtectorBankingSystemPunishmentTime = 0

# General Say Action (also VoiceCommands) - attempts say something
FloodProtectorSayActionInterval = 5
FloodProtectorSayActionLogFlooding = False
FloodProtectorSayActionPunishmentLimit = 2
FloodProtectorSayActionPunishmentType = banchat
FloodProtectorSayActionPunishmentTime = 1