#Informs(logs) the scripts being loaded.<BR>
#Apply only when executing script from files.<BR>
VerboseLoading = False

# If the script engine supports compilation the script is compiled before execution.<BR>
AttempCompilation = True

# Use Compiled Scripts Cache.<BR>
# Only works if ATTEMPT_COMPILATION is true.<BR>
# DISABLED DUE ISSUES (if a superclass file changes subclasses are not recompiled where they should)
UseCompiledCache = False

#Clean an previous error log(if such exists) for the script being loaded before trying to load.<BR>
#Apply only when executing script from files.<BR>
PurgeErrorLog = True