############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers = java.util.logging.FileHandler,java.util.logging.ConsoleHandler,\
           com.it.br.ErrorLogHandler
chat.handlers = com.it.br.ChatLogHandler
chat.useParentHandlers = false
gmaudit.handlers = com.it.br.GMAuditLogHandler
gmaudit.useParentHandlers = false
item.handlers = com.it.br.ItemLogHandler
item.useParentHandlers = false
audit.handlers = com.it.br.AuditLogHandler
audit.useParentHandlers = false


# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= CONFIG

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = log/java%u.log
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = com.it.br.FileLogFormatter
java.util.logging.FileHandler.level = CONFIG

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINER
java.util.logging.ConsoleHandler.formatter = com.it.br.ConsoleLogFormatter

# log errors (exceptions)
com.it.br.ErrorLogHandler.pattern = log/error%u.log
com.it.br.ErrorLogHandler.count = 5
com.it.br.ErrorLogHandler.formatter = java.util.logging.SimpleFormatter
com.it.br.ErrorLogHandler.filter = com.it.br.ErrorFilter
com.it.br.ErrorLogHandler.level = CONFIG

# log chats
com.it.br.ChatLogHandler.pattern = log/chat.log
com.it.br.ChatLogHandler.formatter = com.it.br.ChatLogFormatter
com.it.br.ChatLogHandler.filter = com.it.br.ChatFilter
com.it.br.ChatLogHandler.append = true
com.it.br.ChatLogHandler.level = INFO

# log GM Audit
com.it.br.GMAuditLogHandler.pattern = log/gmaudit.log
com.it.br.GMAuditLogHandler.formatter = com.it.br.GMAuditFormatter
com.it.br.GMAuditLogHandler.filter = com.it.br.GMAuditFilter
com.it.br.GMAuditLogHandler.append = true
com.it.br.GMAuditLogHandler.level = INFO

# log items
com.it.br.ItemLogHandler.pattern = log/item.log
com.it.br.ItemLogHandler.formatter = com.it.br.ItemLogFormatter
com.it.br.ItemLogHandler.filter = com.it.br.ItemFilter
com.it.br.ItemLogHandler.append = true
com.it.br.ItemLogHandler.level = INFO

# audit
com.it.br.AuditLogHandler.pattern = log/audit.log
com.it.br.AuditLogHandler.formatter = com.it.br.AuditFormatter
com.it.br.AuditLogHandler.filter = com.it.br.AuditFilter
com.it.br.AuditLogHandler.append = true
com.it.br.AuditLogHandler.level = INFO


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
com.it.br.gameserver.level = CONFIG
com.it.br.loginserver.level = CONFIG
com.it.br.gameserver.Connection.level = CONFIG
com.it.br.gameserver.network.serverpackets.level = FINER
com.it.br.gameserver.network.clientpackets.level = FINER
com.it.br.gameserver.model.L2Character.level = FINER
com.it.br.gameserver.skills.SkillsEngine.level = WARNING

# Alt Privileges Administration
AltPrivilegesAdmin.pattern = log/admin-commands.log
AltPrivilegesAdmin.formatter = com.it.br.FileLogFormatter
AltPrivilegesAdmin.append = true
AltPrivilegesAdmin.level = CONFIG